PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="48*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Data" Margin="10,10,10,5" Grid.ColumnSpan="3" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDateChanged="Data_SelectedDateChanged" Background="#FF828282"/>
        <TextBlock Grid.Column="1" Margin="10,55,9,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя записи" VerticalAlignment="Top" TextAlignment="Center" Height="18" FontSize="16" Foreground="White"/>
        <TextBox x:Name="Name" Grid.Column="1" Margin="10,81,154,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2" Background="#FF828282"/>
        <TextBlock Grid.Column="1" Margin="10,107,11,0" Grid.Row="1" TextWrapping="Wrap" Text="Сумма денег" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="16" Foreground="White"/>
        <TextBox x:Name="Summ" Grid.Column="1" Margin="8,133,152,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2" Background="#FF828282"/>
        <Button x:Name="Add" Grid.Column="1" Content="Добавить запись" Grid.Row="1" Margin="10,242,184,0" Height="20" VerticalAlignment="Top" Click="AddClick" Grid.ColumnSpan="2" Background="#FF828282" Foreground="White"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить запись" Margin="10,292,184,0" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="DeleteClick" Grid.ColumnSpan="2" Background="#FF828282" Foreground="White"/>
        <Button x:Name="Edit" Grid.Column="1" Content="Изменить выбранную запись" Grid.Row="1" Margin="10,267,184,0" Height="20" VerticalAlignment="Top" Click="EditBut" Grid.ColumnSpan="2" Background="#FF828282" Foreground="White"/>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="4,0,6,22" SelectionChanged="DataGrid_SelectionChanged" Background="#FF828282"/>
        <ComboBox x:Name="TypeName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Background="#FF828282"/>
        <TextBlock Grid.Column="1" Margin="10,156,11,0" Grid.Row="1" TextWrapping="Wrap" Text="Тип записи" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="16" Foreground="White"/>
        <Button x:Name="Add_Type" Grid.Column="2" Content="Добавить тип" Grid.Row="1" Margin="63,186,62,0" Height="20" VerticalAlignment="Top" Click="AddTypeClick" Background="#FF828282" Foreground="White"/>
        <Label x:Name="SummText" Content="Итог: " FontSize="20" HorizontalAlignment="Center" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>