PR4/Window1.xaml

<Window x:Class="PR4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF373636" Offset="0.019"/>
                <GradientStop Color="#FF636363" Offset="0.493"/>
                <GradientStop Color="#FF9E9C9C" Offset="0.883"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="input" Grid.ColumnSpan="3" Margin="0,174,0,0" Grid.RowSpan="2" Foreground="White" Background="#FF3E3E3E"/>
        <Button 
            x:Name="OkButton"
            Grid.Column="1" Grid.Row="2"
            Content="ОК" Click="Button_Click" FontSize="25" Margin="0,5,0,10" Grid.RowSpan="2" Background="#FF5A5A5A"/>
        <TextBlock  FontSize="30" HorizontalAlignment="Left" Margin="170,87,0,0" TextWrapping="Wrap" Text="Введите тип добавляемой записи" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="1" Width="498" Height="40" Foreground="White"/>
    </Grid>
</Window>
